#
# COMMON
# (default)
#

common.application.title = MI-DDW HW2
common.application.footer.copyright = &copy; Michal Sláma
common.application.footer.version = ddw_2_hw_datamining 0.0.0.1.01 (20160519-0258)

# Úvodní stránka
common.welcome.title = Hlavní stránka

# Menu
common.menu.dataMining = Data mining
common.menu.dataMining.data = Data
common.menu.dataMining.associativeRules = Asociativní pravidla





