#
# COMMON
# (default)
#

common.application.title = MI-DDW HW2
common.application.footer.copyright = &copy; Michal Sl\u00e1ma
common.application.footer.version = ddw_2_hw_datamining 0.0.0.1.01 (20160520-1234)

# \u00davodn\u00ed str\u00e1nka
common.welcome.title = Hlavn\u00ed str\u00e1nka

# Menu
common.menu.dataMining = Data mining
common.menu.dataMining.data = Data
common.menu.dataMining.associativeRules = Asociativn\u00ed pravidla

# Action
common.action.search = Vyhledat





