#
# ASSOCIATIVE RULES
# (default)
#

associativeRules.title = Asociativní pravidla

# Výsledková sada
associativeRules.list.panel.title = Přehled asociativních pravidel

# Formulář
associativeRules.associativeRuleId = ID
associativeRules.confidence = Confidence
associativeRules.premises =  Předpoklady
associativeRules.conclusion = Závěry

associativeRules.republican =  republikán
associativeRules.democrat = demokrat

# Filtr
associativeRules.filter.label.search = Hledaný výraz v závěru





