#
# ASSOCIATIVE RULES
# (default)
#

associativeRules.title = Asociativní pravidla

# Výsledková sada
associativeRules.list.panel.title = Přehled asociativních pravidel

# Detail
associativeRules.edit.panel.title = Asociativní pravidlo

# Formulář
associativeRules.associativeRuleId = ID
associativeRules.confidence = Confidence
associativeRules.premises =  Předpoklady
associativeRules.conclusion = Závěry





