#
# ASSOCIATIVE RULES
# (default)
#

assocRulesData.title = Data

# Detail
assocRulesData.list.panel.rules.title = Data asociativn\u00edch pravidel
assocRulesData.list.panel.source.title = Zdrojov\u00e1 data





