#
# ASSOCIATIVE RULES
# (default)
#

associativeRules.title = Asociativn\u00ed pravidla

# V\u00fdsledkov\u00e1 sada
associativeRules.list.panel.title = P\u0159ehled asociativn\u00edch pravidel

# Formul\u00e1\u0159
associativeRules.associativeRuleId = ID
associativeRules.confidence = Confidence
associativeRules.premises =  P\u0159edpoklady
associativeRules.conclusion = Z\u00e1v\u011bry

associativeRules.republican =  republik\u00e1n
associativeRules.democrat = demokrat

# Filtr
associativeRules.filter.label.search = Hledan\u00fd v\u00fdraz v z\u00e1v\u011bru





