#
# ASSOCIATIVE RULES
# (default)
#

associativeRules.title = Asociativn\u00ed pravidla

# V\u00fdsledkov\u00e1 sada
associativeRules.list.panel.title = P\u0159ehled asociativn\u00edch pravidel

# Detail
associativeRules.edit.panel.title = Asociativn\u00ed pravidlo

# Formul\u00e1\u0159
associativeRules.associativeRuleId = ID
associativeRules.confidence = Confidence
associativeRules.premises =  P\u0159edpoklady
associativeRules.conclusion = Z\u00e1v\u011bry





