#
# ASSOCIATIVE RULES
# (default)
#

assocRulesData.title = Data

# Detail
assocRulesData.list.panel.rules.title = Data asociativních pravidel
assocRulesData.list.panel.source.title = Zdrojová data





